# automate-design-patterns

automate-design-patterns/: pom.xml
automate-design-patterns-tools/: pom.xml
automate-design-patterns-tools/src/main/java/demo/builder/: Buildable.java  BuildableProcessor.java  Builder.java
automate-design-patterns-tools/src/main/java/demo/injector/: Binder.java  Binding.java  Inject.java  Injector.java  InjectorAgent.java  InjectorClassFileTransformer.java  Module.java
automate-design-patterns-tools/src/main/resources/: BuilderTemplate.java
automate-design-patterns/src/main/java/demo/adapter/: Adapter.java
automate-design-patterns/src/main/java/demo/decorator/: Decorator.java
automate-design-patterns/src/main/java/demo/observer/: Observable.java  ObservableFactory.java  PropertyChangeInterceptor.java
automate-design-patterns/src/main/java/demo/prototype/: Cloner.java
automate-design-patterns/src/main/java/demo/proxy/: AfterInterceptor.java  BeforeInterceptor.java  Proxy.java  ThrowingInterceptor.java
automate-design-patterns/src/test/java/demo/adapter/: AdapterTest.java  Contract.java  Service.java
automate-design-patterns/src/test/java/demo/builder/: BuilderTest.java  Contact.java
automate-design-patterns/src/test/java/demo/decorator/: DecoratorTest.java  VisitableList.java
automate-design-patterns/src/test/java/demo/injector/: Client.java  DependencyTest.java  MyModule.java  MyRepository.java  MyService.java  Repository.java  Service.java
automate-design-patterns/src/test/java/demo/observer/: Contact.java  ObserverTest.java
automate-design-patterns/src/test/java/demo/prototype/: PrototypeTest.java  TreeItem.java
automate-design-patterns/src/test/java/demo/proxy/: ProxyTest.java  Service.java
